<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
	

	<!--favicon-->
	<link rel="shortcut icon" href="images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="images/system/favicon.ico" />
	<!--Font-->
	

	<style type="text/css">
		.slider{
			margin-top: 50px;
		    margin-bottom:48px;
		    width:100%;
		    background-color:#bbb;
		    height: 180px;
		}
		.slider .wrapper{
		    width:95%;
		    margin:0 auto;
		    position:relative;
		}
		.slider .wrapper .left{
		    display:inline-block;
		    height:180px;
		    position:absolute;
		    color:#fff;
		    background:#eee;
		    font-size:30px;
		    z-index:4;
		}
		.slider .wrapper .slider-images{
		    height:118px;
		    width: 97%;
		    list-style:none;
		    display: inline-block;
		}
		.slider .wrapper .slider-images li{
		   display: inline-block;
		   overflow:hidden;
		   height: 151px;
		}
		.slider .wrapper .slider-images li img{
		    margin-left: 7px;
		    width:229px;
		    margin-top: -76px;
		}
		.slider .wrapper .right{
		    right:0;
		    top:0;
		    display:inline-block;
		    height:180px;
		    position:absolute;
		    color:#ffffff;
		    font-size:30px;
		    z-index:4;
		}


	</style>
</head>

<body>
	
	<section class="slider">
		<div class="wrapper">
			<button class="left"><</button>
			<ul class="slider-images">
				<li><img src="images/teal-dress400.jpg"></li>
				<li><img src="images/teal-dress400.jpg"></li>
				<li><img src="images/teal-dress400.jpg"></li>
				<li><img src="images/teal-dress400.jpg"></li>
				<li><img src="images/teal-dress400.jpg"></li>
			</ul>
			<button class="right">></button>
		</div>
	</section>
	
</body>
</html>